{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fishbattery",
  "license": "ISC",  
  "dependencies": {
    "discord.js": "^12.3.1",
    "eslint": "^7.10.0"
  } ,"engines": {
    "node": ">=12.0.0",
    "npm": ">=7.0.8"
  }
}
